#Greenfoot project file
class.Crab.image=wombat.png
class.CrabWorld.image=corkboard.jpg
class.Lobster.image=bee2.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=373
editor.fx.0.y=218
height=744
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
version=3.1.0
width=1300
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
